0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Ukrainian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 28 APR 2026
1 FILE Exported by MyHeritage.com from Бєлікова Family Tree in Sochacki big family tree on Tue, 28 Apr 2026
1 _PROJECT_GUID D062FG26-04CV-XE9A-4PC9-4PC9662F6NEA
1 _EXPORTED_FROM_SITE_ID 127357592
0 @A999988@ ALBUM
1 TITL AI Biographies™
1 _UPD 10 JAN 2024 15:38:10
0 @A999997@ ALBUM
1 TITL Сімейні герби
1 DESCRIPTION Сімейні герби
1 _UPD 18 OCT 2023 11:22:04
0 @A13@ ALBUM
1 TITL Фотографії профілю
1 _UPD 3 JAN 2013 16:47:35
0 @A11@ ALBUM
1 TITL Family
1 _UPD 24 FEB 2012 09:35:28
0 @A12@ ALBUM
1 TITL Старі фотографіі
1 DESCRIPTION Раритетні фото початку, середини 20 ст.
1 _UPD 9 AUG 2010 18:01:14
0 @I500001@ INDI
1 _UPD 28 APR 2026 10:35:24 GMT -0500 
1 NAME Микола /Бєліков/
2 GIVN Микола
2 SURN Бєліков
1 SEX M
1 BIRT
2 DATE 19 DEC 1964
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 69EA26FCF0750D31F4C2BE799243AD28
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTBkMWY1MGUyMmI5M2EyMTJlMzZiMWFiMTUzODQxZjBmZGE3Y2UxNjdiYmExNDNjZTgxYWFkNzMzYTM3MjcxNzQmZT0xNzc3OTk2ODAw/012/735/7592/500007_020858i6d89b0ad3x3cf66_A.jpg
2 _FILESIZE 152031
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500006
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500007
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTlmMDI3N2MyNmRmMzRlNDE0YzI1Y2E0YmQ2OTg0OWM0MWE3YTE3NTFmNzlkMDc2YWIwNjYwNGEyZGI1ZDBjNjImZT0xNzc3OTk2ODAw/012/735/7592/500006_880919ba36nzd0v9f6bh6e_A.jpg
2 _FILESIZE 152007
2 TITL -DSC_3305
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _PHOTO_RIN MH:P500006
0 @I500002@ INDI
1 _UPD 23 APR 2026 09:55:34 GMT -0500 
1 NAME Ірина /Морозюк/
2 GIVN Ірина
2 SURN Морозюк
1 SEX F
1 BIRT
2 DATE 18 NOV 1968
2 PLAC Донецьк, Україна
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 69EA26FD0CA9ED32F4C2BE799243AD28
0 @I500003@ INDI
1 _UPD 28 APR 2026 10:32:48 GMT -0500 
1 NAME Марія /Бєлікова/
2 GIVN Марія
2 SURN Бєлікова
1 SEX F
1 BIRT
2 DATE 27 SEP 1994
2 PLAC Донецьк, Україна
1 RESI
2 EMAIL maxim.sokhatsky@@gmail.com
1 RESI
2 EMAIL mariiaibielikova@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 69EA26FD19291D34F4C2BE799243AD28
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWQzNzY2YmNlMDA2YWVmMmJiZjk2Y2MzZjE2MTA5ODIxMmEzNWNkZWU0NzlhMjVmMjIwYmEwYjMzOTFkZjYzMmMmZT0xNzc3OTk2ODAw/012/735/7592/500002_809835ydv0x76q836902f8_A.jpg
2 _FILESIZE 5139270
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500001
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500002
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWEzMWM1OWNhYmMwNWMwMzU2ZmRiNzYzZjZmYmNjMTkyZDY2MmU0MjExOTdmM2VjYWQ1YzJlMzc3NTMzYmU1NTkmZT0xNzc3OTk2ODAw/012/735/7592/500001_924848d1646nh87foc3f90_A.jpg
2 _FILESIZE 5138842
2 TITL 01-май-2017_18-45_Копытце Неймана_DSC03774
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _PHOTO_RIN MH:P500001
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWM3ZmM4MWMwYjY4ODljY2ZjMDY1ZmYxYzY3MTM3OGQ1MDNkNGE5MTFkOTkwMjZmM2FjYThkOTg5OGU3YTY1YmUmZT0xNzc3OTk2ODAw/012/735/7592/500003_166044ti076od2mf9431e6_A.jpg
2 _FILESIZE 229003
2 TITL _DSC0175
2 _PHOTO_RIN MH:P500003
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWY5YjE5Nzc5MWJhY2VjODQ1MWE1MjcxNjEyNjJkZTU0OWJmNTcwMWRkNzY3ZDU1OTgxNzlkYWI3OTc2ZTIwOWEmZT0xNzc3OTk2ODAw/012/735/7592/500004_21866196e8d60i7712f293_A.jpg
2 _FILESIZE 10265555
2 TITL 14
2 _DATE 24 SEP 2017
2 _PHOTO_RIN MH:P500004
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWI3MmQzODAxZWUyYjEwMmY5MGNlZDIwNTM5NWEyNzViOGMyZGVjNzE5NTFjZmE2YWI3YWQyYmNhMDhmYzI5MGEmZT0xNzc3OTk2ODAw/012/735/7592/500005_3068073d6a9d633730sf52_A.jpg
2 _FILESIZE 10991460
2 TITL 20
2 _DATE 24 SEP 2017
2 _PHOTO_RIN MH:P500005
0 @I500004@ INDI
1 _UPD 23 APR 2026 09:59:02 GMT -0500 
1 NAME Галина /Вітенюк/
2 GIVN Галина
2 SURN Вітенюк
1 SEX F
1 BIRT
2 DATE 11 OCT 1946
1 DEAT Y
2 DATE 9 APR 2023
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500004
1 _UID 69EA2761130009426935E42940431F18
0 @I500005@ INDI
1 _UPD 23 APR 2026 10:00:57 GMT -0500 
1 NAME Петро /Морозюк/
2 GIVN Петро
2 SURN Морозюк
1 SEX M
1 BIRT
2 DATE 25 APR 1944
1 DEAT Y
2 DATE 2 NOV 2009
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500005
1 _UID 69EA27617A4979466935E42940431F18
0 @I500006@ INDI
1 _UPD 23 APR 2026 11:56:46 GMT -0500 
1 NAME Ніна /Стах/
2 GIVN Ніна
2 SURN Стах
1 SEX F
1 BIRT
2 DATE 25 JAN 1942
1 DEAT Y
2 DATE 22 MAY 2015
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500006
1 _UID 69EA27A61450F3D4CA76BA2E34041170
0 @I500007@ INDI
1 _UPD 23 APR 2026 12:04:32 GMT -0500 
1 NAME Леонід /Бєліков/
2 GIVN Леонід
2 SURN Бєліков
1 SEX M
1 BIRT
2 DATE 17 FEB 1939
1 DEAT Y
2 DATE 8 MAY 1969
1 FAMS @F500003@
1 FAMC @F500007@
1 RIN MH:I500007
1 _UID 69EA27A68278F3D8CA76BA2E34041170
0 @I500008@ INDI
1 _UPD 23 APR 2026 09:59:03 GMT -0500 
1 NAME Марія /Борзовець/
2 GIVN Марія
2 SURN Борзовець
1 SEX F
1 BIRT
2 DATE 1923
1 DEAT Y
2 DATE 2007
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 69EA33B6C8B2B39CBF9DE6D5A8CC2A4C
0 @I500009@ INDI
1 _UPD 23 APR 2026 09:59:33 GMT -0500 
1 NAME Максим /Вітенюк/
2 GIVN Максим
2 SURN Вітенюк
1 SEX M
1 BIRT
2 DATE 1909
1 DEAT Y
2 DATE 1997
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 69EA33D5767F1FCC952947050FB37CD5
0 @I500010@ INDI
1 _UPD 23 APR 2026 10:02:48 GMT -0500 
1 NAME Надія /Яблонська/
2 GIVN Надія
2 SURN Яблонська
1 SEX F
1 BIRT
2 DATE 1923
1 DEAT Y
2 DATE 1996
1 FAMS @F500005@
1 RIN MH:I500010
1 _UID 69EA34294A35BFAE5F0FF85396C6F9AB
0 @I500011@ INDI
1 _UPD 23 APR 2026 10:01:18 GMT -0500 
1 NAME Володимир /Морозюк/
2 GIVN Володимир
2 SURN Морозюк
1 SEX M
1 BIRT
2 DATE 1921
1 DEAT Y
2 DATE 1977
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 69EA343DEEA39CB2F2675EA8035852D4
0 @I500012@ INDI
1 _UPD 23 APR 2026 11:56:46 GMT -0500 
1 NAME Тетяна /Кравець/
2 GIVN Тетяна
2 SURN Кравець
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500012
1 _UID 69EA4F4E8F416DB07E77AF74B7E46D36
0 @I500013@ INDI
1 _UPD 23 APR 2026 11:58:21 GMT -0500 
1 NAME Григорій /Стах/
2 GIVN Григорій
2 SURN Стах
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 69EA4FAD49CD0258E72E7C05458F967D
0 @I500014@ INDI
1 _UPD 23 APR 2026 12:04:32 GMT -0500 
1 NAME Ірина /Пєркова/
2 GIVN Ірина
2 SURN Пєркова
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500014
1 _UID 69EA512074AEF628E94A737C4E82F6B8
0 @I500015@ INDI
1 _UPD 23 APR 2026 12:04:54 GMT -0500 
1 NAME Михайло /Бєліков/
2 GIVN Михайло
2 SURN Бєліков
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 69EA51361F13B5FCA85B26272F7A9038
0 @I88888888@ INDI
1 NAME Unassociated photos //
2 GIVN Unassociated photos
1 _UID Unassociated photos
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTcxMWRmNWQyNmVmMzBhNjZiOGIyNTA3ZDM5YzdiYTU1OGQ0YWE4YzIzZDc2NWJmNDZiNzIzMTRkM2ViNTkyZWQmZT0xNzc3OTk2ODAw/012/735/7592/000001_953525237bd4c4j1qnrm07_Y.jpg
2 _FILESIZE 32878
2 TITL Таня
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTI0MTBkNDE2NGVjZjhmNzI3ZTY4Nzk5YTMxMTI1ZmEzZmQ1ODI3NTkzYmY0OWYwZTFhZmEwYzY5Y2EzZDZmYTUmZT0xNzc3OTk2ODAw/012/735/7592/000002_023275d09bd4c4u006ro11_X.jpg
2 _FILESIZE 49748
2 TITL Катя і Дьома
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTVmYjRiZDEyYjE4MzhiMTRlMWI0NzcxYzYwZmE3MTU5YjFiYTRiYWUzY2ExMWIxOTllMjUzZGUwMjEwM2IxZGMmZT0xNzc3OTk2ODAw/012/735/7592/000003_8355322ddee4c49z1g6410_Y.jpg
2 _FILESIZE 3309353
2 TITL також Наталка
2 _DATE 12 AUG 2009
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWQ5OTNhZjY5ZDRjYzJjZmU2ODllMTI4MGE3YjhjOWY3ZDVmM2NiZTI5NTE3YTE1ZWE0YTcyYzc4YjUzNTk4MzcmZT0xNzc3OTk2ODAw/012/735/7592/000004_855371625fe4c44caz9113_Y.jpg
2 _FILESIZE 100067
2 TITL тато
2 _DATE 15 APR 2009
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWYwZWE4NjljNmU3MGQ2ZWFhZDVhZjcwNjFhMmJhMGRiNTYwYmMxYjZiYTExZDk5ZjJmZjkwYTVjOGE0ZWM2YzkmZT0xNzc3OTk2ODAw/012/735/7592/000005_329085625fe4c48mgdli13_Y.jpg
2 _FILESIZE 96654
2 TITL Машутка
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTQ5ZThlZjAyNTQ5ZGJlOGUyNGVkY2I0OWJlZDMzNWQ5NjMwMTkyMzg4YWQ0YmE3NmI0MGEzYjNmNzA2YTk2ZDQmZT0xNzc3OTk2ODAw/012/735/7592/000006_906131ead1f4c4jkj7ly05_X.jpg
2 _FILESIZE 60276
2 TITL Наталка
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWQxMjEwNTQ1YjgyODExYmVlZDkyOTNmMWEwMGZhYTI1N2ZhNTdlNzI1NzZhZWY3OTFmMmZiNmI4Y2Y4Y2NjNWQmZT0xNzc3OTk2ODAw/012/735/7592/000007_394929fad1f4c4bqy19s05_X.jpg
2 _FILESIZE 68341
2 TITL  Влодзьо та Оля
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTMwNjhjOTVkM2VhZjkxYmZmZmE5Mzg0YjIwNWY2OTE1MjJiNmExY2RjZjhlMzk3MjBkOWM1MmI2N2ViOTA2MTYmZT0xNzc3OTk2ODAw/012/735/7592/000008_606220fad1f4c4xa94ks05_X.jpg
2 _FILESIZE 93783
2 TITL Костик і Костик
2 _DATE 27 MAY 2008
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWM2NmQyM2Q4MDU0NzJjNGY0MDM3NWZhNjU5ODI3NzljYjc1OGEwYWU4OTk2MDA0YjIwZTRjNGM5NTJiYTIxYWImZT0xNzc3OTk2ODAw/012/735/7592/000009_22756371e1f4c4gasy6u10_X.jpg
2 _FILESIZE 68137
2 TITL Свєта Костика
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTcyMzYxMzVlMzM0YWE1ZWMwODQwZDZhNDdkYzA3MjA3MjVhZjQ5MDIwMmIwZmUxZGQ2OGUyYjdiODFiNGFhN2YmZT0xNzc3OTk2ODAw/012/735/7592/000012_943668f60845c4zp5s6513_Y.jpg
2 _FILESIZE 75229
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTZkNDE4ZDBlYzIwZTE0OTk5Nzk4ZTcwYzlmNjFhN2U3NGU5MmQwOTkzNTBkYjE1YTQ2MzE1YzhmYmU0NDU0M2EmZT0xNzc3OTk2ODAw/012/735/7592/000013_124125075ce5c4xvdbvb13_X.jpg
2 _FILESIZE 196085
2 TITL 5 XII 1909 - 2 II 1981.
2 _DATE 1909
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTA2NmIzNjhjMTBkODE2NjE3ZDZkZjY1OWIxY2YzNDBkMzFhZjIzNDZmNjc0ZTRkOWZlZWFkNjhhNGViZDI5ODYmZT0xNzc3OTk2ODAw/012/735/7592/000014_890491475ce5c41mn4go08_Y.jpg
2 _FILESIZE 103008
2 TITL 5  1909 - 2  1981
2 _DATE 1909
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWQwNWJjYTAyNWViMDk2ZDZmY2FiOGM0YmM4NWVjNDVjZjFiMGQxOTU5NWY4OWExYTI3MDllMzhmMDY4NmEyZWQmZT0xNzc3OTk2ODAw/012/735/7592/000015_000149975ce5c4ylziyv06_Y.jpg
2 _FILESIZE 161052
2 TITL 7 07 1893 - 22 06 1975
2 _DATE 1893
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTliMmJmNGQxMzJlY2E1ZWU0ZTYyNmE2OGUzYzllMTNiNGViODRlMWNlOTc3YmE3NjY2NzUzYWZlNzNiZmI5YmEmZT0xNzc3OTk2ODAw/012/735/7592/000016_655042885ce5c4wtjbxh08_Y.jpg
2 _FILESIZE 645862
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWZhMjQ5MGIwNDc5MDgyNDAwODU1MzM4ODc5ZjllYTBhOGFjNDM0NTYyM2U0OTMzN2ZiNDAzMzk2OGVjZDIzOTMmZT0xNzc3OTk2ODAw/012/735/7592/000017_837748595ce5c4c2kr1k12_Y.jpg
2 _FILESIZE 613645
2 TITL Untitled-277
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWE1ZWIzOWJhZDUyNjA0MGJiMzIxMzUwNDJkMTc3YTEzMmQyNzUxMjVlYmFjNDAyNWUxM2E5MjFkM2YzMDA0NTUmZT0xNzc3OTk2ODAw/012/735/7592/000018_0100989a5ce5c4lz8cza08_X.jpg
2 _FILESIZE 853285
2 TITL Untitled-291
2 _PLACE Заліщики
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWQxNzczYmY0MWRhZDNhZjU4MzYxMGZlNjk2NWY5OTJiZDFlOWNjN2Q4YzkzYTA5YWE1MzE5MTU2ZWEwZTY3OWQmZT0xNzc3OTk2ODAw/012/735/7592/000019_206557ba5ce5c4omgp5309_Y.jpg
2 _FILESIZE 55160
2 TITL Untitled-331
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWJhMjBkMGY5NGMyYWMwMTE1M2ZiOTE1ZjdhYjBmY2JmOGQ2NDk2NTk1YjAzY2E1NGJjYjIzMjdjNGYyMWNlNjMmZT0xNzc3OTk2ODAw/012/735/7592/000020_553931fa5ce5c4w423jp12_Y.jpg
2 _FILESIZE 51371
2 TITL Untitled-332
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTgwZDE0MGVmNjY1MzQzNzk2YWIyZTgxNzNiZWNmMjcyZjFjMmE4MzY3NDc5ZTQ0ODI3MWE4OGI1MDgwNmM2MmYmZT0xNzc3OTk2ODAw/012/735/7592/000021_5195966c5ce5c4ppu5p809_Y.jpg
2 _FILESIZE 1049656
2 TITL Untitled-335
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTA0YzUwYjZjNWU1YzViZDZhYmRlMWVhZDc0ZWRjNWE3YjlkYTNiNDE1NGZiY2U0ZGUwYTgxMTEwZGZjZjM0MGImZT0xNzc3OTk2ODAw/012/735/7592/000022_949275fc5ce5c4dfcon705_X.jpg
2 _FILESIZE 386079
2 TITL Untitled-339
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTgyM2UzYmZlNzhjYTEyOGU1YmIzNWU5OGNiODI2MzVhM2UxM2YwN2RhODg4MTg2NGM4ZTUwZDM0MjVkYmNlZDkmZT0xNzc3OTk2ODAw/012/735/7592/000023_458860ee5ce5c4nxgbtz10_Y.jpg
2 _FILESIZE 1299702
2 TITL Untitled-343
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTliMjYyMjVjZGIxZTI0NGE2YmU3NmYyOGFkZjVkNGVlYmQyYWY3NTRmM2IxNzExMDFkNjczYjc4ZjZiMDhlMTgmZT0xNzc3OTk2ODAw/012/735/7592/000024_750564cf5ce5c4hra46v10_Y.jpg
2 _FILESIZE 674344
2 TITL   1956
2 _DATE 1956
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTAyNjkzNWIzMzg1OTdmMTMxNTMzOWEwODczYjM5MmEyODI3NzkwMTdjYTdhMmJlMTU4YWFmZTE1ZDViMzU0MTImZT0xNzc3OTk2ODAw/012/735/7592/000025_954103806ce5c4bbsp7m11_Y.jpg
2 _FILESIZE 535610
2 TITL        1953 .      
2 _DATE 1953
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPThiNjBiYTY4MTU5Y2UxMzI3MTQ1YWY0MmQ3OTBlMTdkY2FmMjdlYTEzNWMyMmIzZjZkM2U1NzlkODA2MjQ1MGImZT0xNzc3OTk2ODAw/012/735/7592/000026_123528b06ce5c4wla43l11_Y.jpg
2 _FILESIZE 79169
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWM3MmIyYjQ3MzVhNDBjMTQ4ZjYyN2Q3YmVlMGQ5Yjg4YThlOGMzMzRkNjk1N2QxYjljZTA0Nzg2M2UzMDQ5YmMmZT0xNzc3OTk2ODAw/012/735/7592/000027_288472016ce5c4huoyux10_Y.jpg
2 _FILESIZE 193573
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTZlMjAwNGQyY2YzYTM5ZTA3NjkwNTRiZmYzM2ZjYmE1ZTJjMjUwYmVjMzllMDVmMzJmMGI0MDgxNGM0ZDQzMTAmZT0xNzc3OTk2ODAw/012/735/7592/000028_783427a16ce5c4n3tpsy09_Y.jpg
2 _FILESIZE 351661
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWQ1MjI1MWM2NGI0ZmU3MTRlZDgxNzlhZTQ1MWFlYmIzYjBmOWJkNDQxYTNkOTg2NmE5NzczZjhkNWNjZGZjYWEmZT0xNzc3OTk2ODAw/012/735/7592/000029_186486136ce5c4cf1u9l09_Y.jpg
2 _FILESIZE 968988
2 TITL .       
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTE5MmZjZGJhOGExOGUyOTZiYjcyZWZmOGEzOGIwZTM4N2RhNzcxNTA0MjQzZDY1YzYyYzYxNTAxZjg2ZjA3ZjAmZT0xNzc3OTk2ODAw/012/735/7592/000030_415769e36ce5c42pq2uv10_X.jpg
2 _FILESIZE 524537
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWMzZDQ2MDQ1NzFiYmFkYmQ2ODNjNDg4MDJiMWZjYzI1MGMzZGI3OGM1NzY0MWQzNzNkYjBiNGQyZDY0YTBhYWMmZT0xNzc3OTk2ODAw/012/735/7592/000031_490902946ce5c44trl7i09_X.jpg
2 _FILESIZE 442360
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTZiYjE4MTQwMjc5MWQ0NmRlMTBhYjRhNmMzNjk4MTBhZTcyYWUyZjU5OGJkNjI1YmJlNzAwMjczZWNiMjA2ODMmZT0xNzc3OTk2ODAw/012/735/7592/000032_620446556ce5c4n5gl0v10_X.jpg
2 _FILESIZE 521707
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTg5ZjY2ZjljNDdhMzIyMjA1MzhkOTNkOWIwZjM4MjhhNzI4OGU5MGFlZjlhN2EyNjM3YWNmZjU0MWQ1ZjNlNTAmZT0xNzc3OTk2ODAw/012/735/7592/000033_641842366ce5c4bbwpgc11_X.jpg
2 _FILESIZE 642768
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWJiZWY4YjQ1ZmE1YTEwNWIyMDBiNTdkNDFiZjEwMzkyMjA0NmRjYmQzMDNmYzQzYzg4MGNhZDJiODYyMzU3MzImZT0xNzc3OTk2ODAw/012/735/7592/000034_321425676ce5c4cw4wa413_Y.jpg
2 _FILESIZE 778769
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTYzMmY4MDE0MTYxZGY0MGVhMTRlN2NmNTM2MzU1MTkwYTEzNDc0NTA5OTNlNzc5YTgyZjYzZGNmMjUwM2Y5MzcmZT0xNzc3OTk2ODAw/012/735/7592/000035_149418386ce5c47e9f9h09_Y.jpg
2 _FILESIZE 554930
2 TITL          24  1946 .  
2 _DATE 1946
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWI4MTkzOWY2MzFlM2E1N2U0MzdlZmJkOTAzYzljMmVmNDhjNDBmZGYwNDMzNzFiMzc0N2FhNDAyODJhYzc4NmImZT0xNzc3OTk2ODAw/012/735/7592/000036_301655996ce5c4a3cyzg13_Y.jpg
2 _FILESIZE 820226
2 TITL          11  29  1955
2 _DATE 1955
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTcwYmJiNDE1NjhmZGY4Yzc2ZDViZGFkZmVjZWE5NGE4N2E4ZmZjMzc1OWJmOWVkMDExMGRmZTc1YzU1ODg5NzcmZT0xNzc3OTk2ODAw/012/735/7592/000037_1735332a6ce5c4trh1yq05_Y.jpg
2 _FILESIZE 283493
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTk3YzM5ZmZiMWZhYmIwOGZkMTI3MTEwNzViNWNkNmNmNmVhYzE1Y2ZjYmQ2NTg1NDgzM2EyZmQ3ODg0NzA5NzYmZT0xNzc3OTk2ODAw/012/735/7592/000038_9650291b6ce5c4qla3kr13_Y.jpg
2 _FILESIZE 572168
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWRiNjY5NWQ1MWZhYmU5MWY4MzA4M2Y1NTU4OTI0ZmNjOTBmNmE1MDZjMTYyN2ZiZjM4Y2E1MDMxMDZjODAzNzkmZT0xNzc3OTk2ODAw/012/735/7592/000039_5730920c6ce5c4i0k03m08_Y.jpg
2 _FILESIZE 656768
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWM1YmU2NmJjNzFmYTAxNzRhYTZlMjczNDE2Nzk3ZjJlN2RkNzA3NGFiNzBlYTVhYmU1ZDIzZWYxZTUzYTk2YjYmZT0xNzc3OTk2ODAw/012/735/7592/000040_265585cc6ce5c4ea38f213_Y.jpg
2 _FILESIZE 475816
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTgwMGZmMmY3YWI3NWNjMWJhNDc1ZGEyMjdiYjk5ZWYzM2FkNDUyNjU4ZWMwOWE5MmEwMmJkZWNmZDY5YjcyZTkmZT0xNzc3OTk2ODAw/012/735/7592/000041_974961cd6ce5c4btz3dr13_X.jpg
2 _FILESIZE 622238
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTlkMDVkM2FmMjk5NTg4YTQ2YWE0OTc2MWViNDlmOWRkZDBiMTQ2YjEzZGE5OWYzMmIyNzIxYTE3MTQ0NTVjZTYmZT0xNzc3OTk2ODAw/012/735/7592/000042_9455565e6ce5c40dcir605_Y.jpg
2 _FILESIZE 372791
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTIwOTI3NGFkNjYyOTk0ZTNkNmM4NDhmNzFjZjdjYzRlOWY4ZjJjZjJhOWJhZTFkNzQwZjBjYjZkMmU3N2NhOTAmZT0xNzc3OTk2ODAw/012/735/7592/000043_051506ee6ce5c4c3f6kc13_X.jpg
2 _FILESIZE 352803
2 TITL      31  1951
2 _DATE 1951
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWNhM2RmNWYzOGRjZTU1OWFkZWIwMzg0YzEyMTk3OWQ4ZTYzMDU0NzY5ZjI3YTBjMTEwNDhmN2YwN2M0OGY2YmMmZT0xNzc3OTk2ODAw/012/735/7592/000044_6573014bcce5c41zy26y13_Y.jpg
2 _FILESIZE 758639
2 TITL Untitled-99
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTE3Njk1ZTJhY2U5ODc2NGY2ZTc2ZGZhZDBiYzc3ZWUwMTFhZjNhOWU1NDBhMTJmMWExNTJjZGM4ZTlmMGY1ZTYmZT0xNzc3OTk2ODAw/012/735/7592/000045_2418266dcce5c448g34z12_X.jpg
2 _FILESIZE 1434979
2 TITL Untitled-116
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWE4OGMyZDBkNTdiYmVmNGYxMTZiOWYxM2ZlOTNmYzRmYTZiMDM4OTBhYTUzOTAyMzI0OGIxZjU1ZmQyNDZmYjkmZT0xNzc3OTk2ODAw/012/735/7592/000046_7671468ecce5c4dl9tki12_Y.jpg
2 _FILESIZE 799833
2 TITL         14.1.1968 . 
2 _DATE 1968
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTRjNWE4ZjY5ZDRkNGUwYWE1YWMyYmM1YWViYzhiMmI0ZTQ0MTZmYjg3YzJkNWFjMTMwODAwNTJlMTM2ZTJkZGMmZT0xNzc3OTk2ODAw/012/735/7592/000047_50611258dce5c48fzqni08_Y.jpg
2 _FILESIZE 833789
2 TITL 1  1973 . -
2 _DATE 1973
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTRhZjFmM2E5ZTUxOWNlMDRhZDM2NTIzMjA0YzdlOWIwMDJhZDY1ZDAxZDAwNTk1Y2NlNjMwMDQ4ZjZiZjFlYTgmZT0xNzc3OTk2ODAw/012/735/7592/000048_342018a9dce5c4wuj92e05_Y.jpg
2 _FILESIZE 850902
2 TITL 1965     
2 _DATE 1965
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTAyYTM0NGQxYjY2OGQ0OWVkNmJhNGQ3YTIyMzY3YzU0ODkyZjkzOTZkNTYxOWE4MWE1NjM4NDAxMzEzNjU0M2YmZT0xNzc3OTk2ODAw/012/735/7592/000049_2976536adce5c4jlwe6308_Y.jpg
2 _FILESIZE 533700
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWE3N2Q3NWE5ZmYzZGVlZDU3ZGVhNTQyODM1ZmY2OWMyNjZkZmZlYjhiYTdkMzg0ZTJiMTYyM2ZhZjEzN2EyNTkmZT0xNzc3OTk2ODAw/012/735/7592/000050_970195bbdce5c44vp1lj08_X.jpg
2 _FILESIZE 769548
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWY1MTI2NGFjZTZkYWQxY2ZiZTI2YmVhN2Y1MzYzOTM3MDdjZjkxOWIzMTc2Nzk1ZjVlZDdjYjg1OThmNzM0ZWUmZT0xNzc3OTk2ODAw/012/735/7592/000051_08862939ece5c41su10607_X.jpg
2 _FILESIZE 918107
2 TITL 6 
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTYxMzIyMTIzYzljZWJhMGE4MDE5MGFlZDJlNDk3ZjA4YWY0N2NiZDZmZjNlYzAwOTc0YTg1MWJhZWZmMzcxMzQmZT0xNzc3OTk2ODAw/012/735/7592/000052_569390b9ece5c4gosoqx11_X.jpg
2 _FILESIZE 391054
2 TITL у відпустці на добу
2 _DATE 29 AUG 1984
2 _PLACE Сари-Шаган, Казахстан
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTMyMTk2MTM1M2MwZjkzM2VjZTNkNmU4ZWZhZjkxMWMzYjJiZTQ3MTg3ZmVhNWZiNzVkMjNhZjBjZWFlODE4ODcmZT0xNzc3OTk2ODAw/012/735/7592/000053_3602505aece5c428tel109_Y.jpg
2 _FILESIZE 422153
2 TITL РХСШ
2 _DATE 1980
2 _PLACE Київ
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTNlNTkxZDc3MGJhZmNmNzFmZmJjODk0MTE2ZDIzNzAyOWI5N2MzOTU5NDUyOTViNTY3OGVjYTgwMDJkNDlkOWYmZT0xNzc3OTk2ODAw/012/735/7592/000054_643158dbece5c4phyers11_Y.jpg
2 _FILESIZE 1049388
2 TITL just married
2 _DATE 16 AUG 1986
2 _PLACE Київ
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWNjM2Y4MGUzYzZkMjk0OTFmMmZjMDU5ZWJhZmJhYmY2ZDg2ZDcwMjZiNmY1Y2RkYjU4YTg5MWIwMjE0YmY4NDImZT0xNzc3OTk2ODAw/012/735/7592/000055_1869946cece5c4zt0tjl10_Y.jpg
2 _FILESIZE 389464
2 TITL ДМБ 84-86
2 _PLACE Приозерськ, Казахстан
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTMwOWQzOWM3ZThlNjc3NmZmMTNhYzkxM2I3ZTRiMjlhNjU2OGJjMGM1MTlhNTAzYWE2MDNkNjZjZjA2MGExMWQmZT0xNzc3OTk2ODAw/012/735/7592/000056_7243843dece5c4o6eir511_Y.jpg
2 _FILESIZE 594729
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTdjNWI4ZGQ2ZmJkZmJmMjI1MDBiZWVlNDhkYjgyYzJlODcyMDdjN2FiNjE4ZTgyYWU2ZWQ5YTlhMzRmY2QxMzAmZT0xNzc3OTk2ODAw/012/735/7592/000057_286917c69de5c4yphekt11_X.jpg
2 _FILESIZE 531587
2 TITL Untitled-47
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTYzMWQ0NDlhZjNiYjk0NTcxMjJmMWE3ZTRlZTBhODk1NjJjMTk4ZTQ0OGQwODBlYzcyNWRjM2JiMDkzZWM5OTgmZT0xNzc3OTk2ODAw/012/735/7592/000058_224472bafce5c4hys4z112_X.jpg
2 _FILESIZE 517894
2 TITL Untitled-48
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTdjZTg4MmM1ZWEyYzQ4N2JmNTExZDFhZmNjYzQzZWMyOTgyZmU2ZWVkNGEyMGU2Y2ZmN2YzNTBjZWQ0NDdiYmYmZT0xNzc3OTk2ODAw/012/735/7592/000059_5359678bfce5c4pu3ckr09_Y.jpg
2 _FILESIZE 567838
2 TITL Untitled-49
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWEzYTE2ZjE0ZmM0Zjk1MDdlZTAwOWEyZDcxZjVmNjY5Y2Q4ZTFhYzk0NzY1NDdlZDUxYThmMDJmOTc0MmMwODMmZT0xNzc3OTk2ODAw/012/735/7592/000060_8382216cfce5c498ix5t05_X.jpg
2 _FILESIZE 577398
2 TITL Untitled-66
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWE2OTA1YmIyNWI2N2NhZDk1N2NkZThkMzg2YjFlOTY2NTBhOTRmZWUyOTU4YTJmMzQwMGY5Zjk3YjgyMTM2MDQmZT0xNzc3OTk2ODAw/012/735/7592/000061_6059253dfce5c4aa3j5206_Y.jpg
2 _FILESIZE 637399
2 TITL     9 06 1963 . 
2 _DATE 1963
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTI0ZTg3YjFhNzdhOWI3ZWEwZWFkNjc2ZTZmMGM0ZWMxMWVhN2Q2MjJhY2UxMWNlODIzOWQ4MWRiYmI2MTgzNWImZT0xNzc3OTk2ODAw/012/735/7592/000062_181042aefce5c4wktibv10_Y.jpg
2 _FILESIZE 987791
2 TITL  .            
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTBkMmJmMTliNTEyMTQ0OTAwMWY5NDI5MDlmYmQ5YmEzN2QxNzVjMzkwOTM4ODIwMTYxYTY3Y2IyOTAyYzAwM2EmZT0xNzc3OTk2ODAw/012/735/7592/000063_996076a01de5c4ajggx513_Y.jpg
2 _FILESIZE 651903
2 TITL 4 XI 76
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWFkYzU0NzJmNjU0ZGFlN2ZlMTgwOGZiYzYxODM4OWM3OTY2ZTFlOWI1ZTNkOWVkOTIwMjI4NjI0NWU2YWI0NTgmZT0xNzc3OTk2ODAw/012/735/7592/000064_130139c21de5c4na1dna05_X.jpg
2 _FILESIZE 1619098
2 TITL 19 V 1966 ..   
2 _DATE 1966
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTdhYjNlMWYzYzc2YzRjN2NkMGIzNzk2M2NlMzQyYTMwZmY2MmEwYzk2ODdiNTg0YmUyZGFhZmRmNGNjODhjODImZT0xNzc3OTk2ODAw/012/735/7592/000065_898472a31de5c42eoord07_Y.jpg
2 _FILESIZE 586668
2 TITL 21 V 78 .      
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWU0ODFmMjE5MWJjMzEwMDJkOGY2NDA1ZmJmMDU4OGVjYzVkNzU1MWJjYzhhMmI3OTZiNjEwM2YxMjY5NTljY2ImZT0xNzc3OTk2ODAw/012/735/7592/000066_398275141de5c4os7omg10_Y.jpg
2 _FILESIZE 318457
2 TITL 1965 .
2 _DATE 1965
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTFhYTQ4NTRlYzRkOWQ1OTJlMjUxYTdlYWQyNDFlMWYxOGNiMTY4NDhhODdjMWM1YTFlODY1OTI4YWU3YWNhNGYmZT0xNzc3OTk2ODAw/012/735/7592/000067_724395841de5c4d6lcky06_Y.jpg
2 _FILESIZE 260500
2 TITL 1977 
2 _DATE 1977
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWM2YzJkNWQzZDhmNzM3ZWYwODBmNGUwNDg3OTU2YjYyM2NiMTY0MjdkYTk5OTYwN2Q0M2E3YThlNmE4NGJjOTkmZT0xNzc3OTk2ODAw/012/735/7592/000068_778836851de5c4ngtqky06_Y.jpg
2 _FILESIZE 712520
2 TITL 1980.   
2 _DATE 1980
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWM5ZGRjZGMzMGY5MTEyOTViZGE5OTZjYzIxNzc3Njk5MTc4MWU5Yzg2OWU0N2YwZWE5MmI1YmU5OWQ4ZjRmZmYmZT0xNzc3OTk2ODAw/012/735/7592/000069_404345e51de5c4jzmft911_Y.jpg
2 _FILESIZE 240675
2 TITL 1991
2 _DATE 1991
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTQxYTU5YzNlMjNkOGZhMTdlYzkzYzE0ZGUxOWI2NWY2NWIzZTIyZjFhMzQ2NWIwOTY0ODAyNGJlNDI2MWVlNjImZT0xNzc3OTk2ODAw/012/735/7592/000070_162886d61de5c4nxbcd310_Y.jpg
2 _FILESIZE 571014
2 TITL Untitled-109
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTI1ZGY5YmZjZjk3NjczYjRiNGFiYmM1MzQxYWIzMjcxMmU5ZTE3NzM4ZjVkYTlkYjRmY2JhODk1NDQzNDNkMmImZT0xNzc3OTk2ODAw/012/735/7592/000071_472790471de5c4tqzf3v12_X.jpg
2 _FILESIZE 263542
2 TITL Untitled-125
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWJmODc3NmE1NTUzM2EzYTMwMWU3M2Q4MDFiZmUxNzMyN2NjOWMwOWYxMjIwMmRjYWJjODNmYWFjM2UzNzZmZjgmZT0xNzc3OTk2ODAw/012/735/7592/000072_939159d81de5c4gxiwst10_X.jpg
2 _FILESIZE 1056882
2 TITL Світлана і Олег
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWI0NzBhN2ViY2ZiMTZmOGI1OWFmNDE1MDliZmI4ODg3ZWY3ODY3NzVjOWI1MzE0ZWE5ZDhlMzUyYzBmOTAwNmMmZT0xNzc3OTk2ODAw/012/735/7592/000073_2987955a1de5c4ud0tfv07_Y.jpg
2 _FILESIZE 1142316
2 TITL Untitled-261
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWZhMjk2MGVkM2M1NzEzNThiOGVkOTEzNmI0ZGZiYzBmYzVjZTFhYjEzZjllNTFkMmNlNGUyY2YyYzdlNzk2ZjkmZT0xNzc3OTk2ODAw/012/735/7592/000074_7918199a1de5c4hkrkxe08_Y.jpg
2 _FILESIZE 147924
2 TITL Untitled-290
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTM1NDY0MjBkOGVmZmZmZWFmODAwN2U0NDVhZjkyOTk0MWQzNDM1Njk4ZTg2ZmE2ZTJmZGVkYjQ0YjVjMmExZDImZT0xNzc3OTk2ODAw/012/735/7592/000075_1214538b1de5c491ul1407_Y.jpg
2 _FILESIZE 615218
2 TITL Untitled-299
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWMyYzFmOTUzODdmZjg3NjM4MzRhY2RlZjZiMWMzZDBlMzc0NDBkMzFkNzk5MmVkNGE1ZWExODJjNjkwYmVlNGYmZT0xNzc3OTk2ODAw/012/735/7592/000076_5695219c1de5c4s0j1iu06_Y.jpg
2 _FILESIZE 780382
2 TITL Untitled-326
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTFlOGY2MjQ5NzNkMDU0N2U5OGYzNWUxOTM2Yzg4MjAwYjcxZTk0ZGI1YjkxN2YxOWFiMTVjMWE0YTc4NTEwOTgmZT0xNzc3OTk2ODAw/012/735/7592/000077_6308280d1de5c42muj6s07_Y.jpg
2 _FILESIZE 288358
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTYwNTk2MjRhYTc0OTIzNTBhMjlhZjAxZWI0YTFjNDk1YTI3NDc5MmNlODBiMzA2ZWI4Y2M5ZDIzYjg1MTA2NDYmZT0xNzc3OTk2ODAw/012/735/7592/000078_5267317e1de5c4yuf9ry06_Y.jpg
2 _FILESIZE 1097476
2 TITL    . 1978. . -.   
2 _DATE 1978
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTRjYmFiOGI2ODFlNTAzY2M4ZGRhMjdkZGQwMTk4YjIxYTA4ZjY3MmI4OGJkOGQzMjRjMWY5YmU0N2ViOThiZmYmZT0xNzc3OTk2ODAw/012/735/7592/000079_923270df1de5c4e3an6d08_Y.jpg
2 _FILESIZE 1036990
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTcyNmE1YjU1NmU5MzExOWJlM2ZhODViNzc1NTE4OThhOWViMzA5YzZhZTgyZDE5MzA5NDE5ZmNkMzgyMjY0MmEmZT0xNzc3OTk2ODAw/012/735/7592/000080_936117212de5c4oponl309_Y.jpg
2 _FILESIZE 872626
2 TITL  1971 -
2 _DATE 1971
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTkzMjJiOTYyMTMzNjAyYmMyZDUyZjNmYmYwMmMwNzBjYjMyMGM4MTg1Y2FmZTBlYTQwNWZkYWU4OGZlNWU0MGQmZT0xNzc3OTk2ODAw/012/735/7592/000081_263859322de5c4m1t9sh10_Y.jpg
2 _FILESIZE 830727
2 TITL вперше на морі
2 _DATE 1974
2 _PLACE Кароліна-Бугаз
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWEzODI3ZGZiZjdkOGFkNTkyNGE1NDBkZjJmOTYwZTFlZTU2M2IyZWNhNmEwZmFkYTE4Mzc3ZWNkNTk2ODAzYjQmZT0xNzc3OTk2ODAw/012/735/7592/000082_606367132de5c4t66lba06_X.jpg
2 _FILESIZE 624313
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTg3MDYxZWYzNjVkMjMzNjYwYjZhMDU4MWFkZTAwN2QxOGMyM2I3NGEzMTljMWNmNjgxNGNmZmZmMDk2NmEzYjkmZT0xNzc3OTk2ODAw/012/735/7592/000083_233423c32de5c416ka8510_Y.jpg
2 _FILESIZE 517718
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTJkYjZjMzdjNTIzMDUwNDc2MDhjOTQyYTE1MTg5NGY4Mzg0NTg2MzkzYmEyMjk0YjI5OWJlNjgwMjNkNjgwMTUmZT0xNzc3OTk2ODAw/012/735/7592/000084_555589c42de5c4o3905q11_Y.jpg
2 _FILESIZE 725353
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTgwMzQyN2U1MzFmYWE0MDgwZDZlNDZiNDZmYmMzNThiM2U4NzBmMTllOTM5ZTg0YjM5NzJjMDNmNDJjZWJlMjcmZT0xNzc3OTk2ODAw/012/735/7592/000085_855012e52de5c4lpjq6b11_X.jpg
2 _FILESIZE 824200
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTVjZWFjMzE3MDcwNDM4ZDYxYWRiYjAyYjk5ZTViZTM2NWMwODJmNGFiNGJjYjg5NzkzZTM3MTNhNGRlNzk0YTcmZT0xNzc3OTk2ODAw/012/735/7592/000086_488353772de5c43lbo4v09_Y.jpg
2 _FILESIZE 1111485
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWU5OGE0OWU0OWEyYmQ5ZTkzNWZlZTgwYTRiMjE4ZTE5ZTg3YTY2NzQ5NDYxZGNjZTIzMWUxNjBmOGI4ZjVkN2QmZT0xNzc3OTk2ODAw/012/735/7592/000087_819038282de5c4j9v4yb07_X.jpg
2 _FILESIZE 445682
2 TITL  2.5 
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWU4NDE2NWQ2NTQ3Y2I1NjRmMGFlMGZhZTU4ZTNhODFiMWZkN2ZlMGEzODg1NTY2MjU3MWVkZTk0ZGEzMTAyNzkmZT0xNzc3OTk2ODAw/012/735/7592/000088_845888192de5c4hd7axo09_Y.jpg
2 _FILESIZE 639342
2 TITL   . 
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTliODI5NzdhZDQyNzJmNTc1ZmU0NTQ4NzJjN2ZiZTRiM2ViMjZhNWJlYzcwN2MzYTRiOGU1Y2I4OWNmZDdhMTYmZT0xNzc3OTk2ODAw/012/735/7592/000089_9984817a2de5c4mt7onv08_X.jpg
2 _FILESIZE 840641
2 TITL матрос
2 _DATE 1971
2 _PLACE Івано-Франківськ
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWU3ZmIzOTUxMTI2ZWZlNDk0ZTI0ZThjNmMyZWQ3ZmI4MTRiZTQzN2RmNTJiZjMyNGMzZTI5MWE5NWE0NDY0YzkmZT0xNzc3OTk2ODAw/012/735/7592/000090_1112930c2de5c4ipopoo08_X.jpg
2 _FILESIZE 1096200
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTQ3NTA1NzhlMTI5MDk0NWI5Y2Y5NzFmNzc4NjI4ZjJkMWEzMzlhODFkYzAyMWExMGZhODQ5ODA2ZTljZDEyZjMmZT0xNzc3OTk2ODAw/012/735/7592/000091_9894803d2de5c496v1zi07_Y.jpg
2 _FILESIZE 801882
2 TITL  1981
2 _DATE 1981
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWFjMzQ1MjAwNzBkZThiOGY4YzkyNmE3YzQ3ODJjM2MxOTVhNmQyMjIwN2JkMDRjYThhZjlhOWMyNzRhNDVkNzMmZT0xNzc3OTk2ODAw/012/735/7592/000092_7473468e2de5c4ezfh2k07_Y.jpg
2 _FILESIZE 880836
2 TITL  1981 2
2 _DATE 1981
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWRkY2EyZTk0ZDhjYjM1NGI0OTc3YzUyOGZjMWYwZGQzY2M4YjcwNGIwOTk4ZDQwYmFiMWI4M2I2NWFlNGEyNGQmZT0xNzc3OTk2ODAw/012/735/7592/000093_4244061f2de5c4apghxn05_Y.jpg
2 _FILESIZE 397089
2 TITL  2001
2 _DATE 2001
2 _ALBUM @A12@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTBhNGFkMTQyZTA2ZjEzNzJkODY2YzBiNGRlZGEyNzQ2ZWRhNDZkNzkwZTViNzVhMDFkYjc1ZmFhY2MxODU0Y2UmZT0xNzc3OTk2ODAw/012/735/7592/000094_4533880b8806c4twejvb10_Y.jpg
2 _FILESIZE 738940
2 _ALBUM @A12@
1 OBJE
2 FORM png
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTE5OTZiNzk3M2M0YTE1NzVjZDk0ZmFiODkyNjRlMjUwNTc2ZGQ0MWE2MzhjYjc1YjdkYjk4ZDk0NWM4ZWI2OTgmZT0xNzc3OTk2ODAw/012/735/7592/000097_658257548906c49boj0b09_Y.png
2 _FILESIZE 52274
2 TITL Герб
2 _ALBUM @A999997@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWJjMzNkYzNmNjA4ODAzMGE1MGZmMTRmNTFjMWJkZjQ2YmM4MTk4YTQxMGZlZTUwNTMwNmNjMTU2YzExYjI4YTEmZT0xNzc3OTk2ODAw/012/735/7592/000099_6749278cd906c489jy6w13_Y.jpg
2 _FILESIZE 551733
2 TITL      Лінчині Михась, Богдана і дочка Адріана
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTc3MDRjNjg0NTZiZDMzZTRhNjAwZDAxYTFmM2Q2OGQzM2U5ZmJmZTc5MTZlYmMwMTM1MDFiZTVmMTUwOWJhZDAmZT0xNzc3OTk2ODAw/012/735/7592/000100_7383326dd906c4nhonvb12_X.jpg
2 _FILESIZE 635852
2 TITL      Михась, Лінчин син з батьком Левком
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWRlYjcyMjFkNWUyM2E5NDU2YWQwODk4MDAyY2Q4OGUwM2JlZGIwMjgzNzQ4MTQyNzk3NTU5MDljZmYzZjhjN2YmZT0xNzc3OTk2ODAw/012/735/7592/000101_665370cfc216c4bd284311_Y.jpg
2 _FILESIZE 121257
2 TITL Zagloba
2 _ALBUM @A999997@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTE0MTNmMjUyM2UwODM5Mjg4NzNlNzk2YWNiZmQxNjY0YTgzMWY3MWMxNTdiYTgxOTgzYmI5ZTViOGQ5ZTI1NmQmZT0xNzc3OTk2ODAw/012/735/7592/000102_987912246036c4bhud4b08_X.jpg
2 _FILESIZE 959647
2 TITL Кам'янець-Подільський Педагогічний Університет ім. І.Огієнко
2 _DATE 11 AUG 2010
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTFhYmEwYzMzYjgxNWE0ZmQzYWJjZjg0ODQ3NzFiZjAyNWU0MjI5ZWUyMjBlYWJhN2MwOGI5NDJjODk3M2Q1ZjMmZT0xNzc3OTk2ODAw/012/735/7592/000103_713614066036c4ypyarh08_X.jpg
2 _FILESIZE 1202257
2 TITL Парк ім. Шевченко
2 _DATE 11 AUG 2010
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTFiOTZkMTc2NGM3MmQxZjAzODhlYmEzODdhYTI1MzE0ZTU0ODg3YzI4MGM0ZWQyODYyYmZjMWExOTdiZjI4NGQmZT0xNzc3OTk2ODAw/012/735/7592/000104_743143876036c4f0dpcl06_Y.jpg
2 _FILESIZE 952911
2 TITL Антракціони
2 _DATE 11 AUG 2010
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWU3YmQ0YjM0ZTY1MTM0MTZhYjc1NGNiZjAwYWU5MzllMjI5ZTBkY2RhZGVkNjI4MmQ3MTYxZmVkNjI0YjYwNDUmZT0xNzc3OTk2ODAw/012/735/7592/000105_291943c86036c4irbnvg06_X.jpg
2 _FILESIZE 793730
2 TITL Чортове колесо
2 _DATE 11 AUG 2010
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWVmYTY2MTk4MGY4YTdjNmY4ZDFlOTlkNjhmOWE2ZmQ1ZTk3ZWM1M2JiNTQ3N2FiZjY4MDE4ODI4NTI4YTdiNGImZT0xNzc3OTk2ODAw/012/735/7592/000106_4156741a6036c483os9i12_Y.jpg
2 _FILESIZE 881571
2 TITL Тато і донечка
2 _DATE 11 AUG 2010
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTc1ZWM3NWIyZTk0NDBlMzBmMTUyMWFiYzZiNDUyNjJjNjdlOTA0NWZjYTkyNWViMmRmMjkyZTYyNzYzOTFmYTImZT0xNzc3OTk2ODAw/012/735/7592/000107_6132393b6036c4lv647j06_Y.jpg
2 _FILESIZE 773177
2 TITL Батут-баджа
2 _DATE 11 AUG 2010
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTg2MzNkNzljZDNhZmU1Y2MyNzBmMWY1NzJiODZkMzNjN2NlNzBkNjNjMzNjOGVkOWM0ODU1Mjk4NTQ0N2FmMTkmZT0xNzc3OTk2ODAw/012/735/7592/000108_7967085385d6c4hiff2c06_Y.jpg
2 _FILESIZE 399349
2 _DATE 14 AUG 2010
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWQwYTE0ZGRkYzNkZWVjYzcxMmQ5YTlmOGZiZTcyZjc0ODQyZTdkMTExOTRkMTViNDllODRjNjBhOGExODE0ZWEmZT0xNzc3OTk2ODAw/012/735/7592/000109_1300775385d6c48mrxwq06_Y.jpg
2 _FILESIZE 319156
2 _DATE 14 AUG 2010
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWNhZWM2MjRmNzI5MzRiMjlhYTAwNjAxMGJkZWNmZDVlYTdjOTNmN2Y2MGU3NzBmMDA2YTgxMDI0MGUyYzQ4OGImZT0xNzc3OTk2ODAw/012/735/7592/000110_5228935385d6c44pcdvq06_Y.jpg
2 _FILESIZE 116308
2 _DATE 14 AUG 2010
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWQyNGU0NDBlYmI1ODRmN2NjYmRhYzk5YTk5OGQ4OGM2MDkzNzNhZjI4MTQ4YzYwNWI4ZjM3M2JkMzQ2OTM0OTAmZT0xNzc3OTk2ODAw/012/735/7592/000111_399586c495d6c438giq806_Y.jpg
2 _FILESIZE 298351
2 _DATE 14 AUG 2010
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWEwZjdhNzU3NmQxYWFjZDQ1MjcxMjE3NTk1ZDZiMjE1MDY1YTk2NmJiMGZhNjQ0NWMyNGE3ODI0MjE0ZGUxMDQmZT0xNzc3OTk2ODAw/012/735/7592/000112_24737523a5d6c4zwmi0j08_Y.jpg
2 _FILESIZE 431923
2 _DATE 14 AUG 2010
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTRmNDA1YTRhODI5YjZlNDU2YWFlYWI3OGFmZTI0ZmU3MjEzYTYyMzU1YjhhZWE3Y2M4OGQ1NzU3NDdiYzA3NjUmZT0xNzc3OTk2ODAw/012/735/7592/000114_1222676ajcc7m4jf0wp6v1_Z.jpg
2 _FILESIZE 866868
2 TITL Катя
2 _DATE 29 OCT 2009
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTlkMDI1MjFiY2EzYWIxNjQwMzA0MGQ1NWI1MzM4Zjc2Y2Q0MzNmNGEwMzIzZGVlMDZhNjI2MmM0MWY3YjkyOWQmZT0xNzc3OTk2ODAw/012/735/7592/000115_80368103brcw00x43b8008_Z.jpg
2 _FILESIZE 765366
2 TITL P8310096
2 _DATE 31 AUG 2009
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWUwMzI0NjYxM2YyNWM5MzEwODIxODY5OWFmYTRiZTY1Nzk4ZmFhYTU2YzM3YzAxNzFjNTM5ZjE3YWE3NTUwZTcmZT0xNzc3OTk2ODAw/012/735/7592/000116_199365sd7n908uwgd48b6c_Z.jpg
2 _FILESIZE 146832
2 TITL IMG_2164
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWM0NmYxMWNmNmJjMzFiNzA1YmU0MWZiYTRmZmIxZjA2MTdlMTQ5NzA4OGMyZWI4NmI3MjAxYmRmZTRhZWI2OTUmZT0xNzc3OTk2ODAw/012/735/7592/000117_14478838d6cb3tb40d179o_Z.jpg
2 _FILESIZE 120917
2 TITL IMG_2167
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPThiYjJhM2RlYjQyMjcxNTRiMTY2M2UxNTFkMGYxMjZkNDNlMTJjYWQxMjgyM2M0N2IzMTBmMDQ4ZjcyMzI5YTAmZT0xNzc3OTk2ODAw/012/735/7592/000118_388028clo044f9bdh5icf2_Z.jpg
2 _FILESIZE 129608
2 TITL IMG_2170
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWNmNmIwMGVlNTAxYTNlOWFmZTk2MTY5YmY4YjY0ZjNiMDE0NjhhZmEzMzNkZmI3MTBhYWIwM2I4NGZlNmIyNWMmZT0xNzc3OTk2ODAw/012/735/7592/000119_6897424c0zu54d0slawbc1_Z.jpg
2 _FILESIZE 114376
2 TITL IMG_2160
2 _ALBUM @A11@
1 OBJE
2 FORM jpg
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTE3NDEwZjAyN2U2OTkwYWI3NzA0MjlkZjY3ODJiMjdlMWE5ZTZjMjJiNzkwOWU2ODZkMmE2NzU4OWQ5MDE3ZDAmZT0xNzc3OTk2ODAw/012/735/7592/000120_799967c2g0446g45fk4111_D.jpg
2 _FILESIZE 915090
2 TITL P1010237
2 _DATE 2009
2 _ALBUM @A11@
1 OBJE
2 FORM png
2 FILE https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWY0MTUxN2MxYTJmMzA3MmRkYzhlYWUzMjIwMjZkMjU1OGZkZDRkMTI0MzUwMmFkNWQyNzFlNzM1YjNiNDhkODImZT0xNzc3OTk2ODAw/012/735/7592/000121_568682ck3b44126dwf6p40_D.png
2 _FILESIZE 64512
2 TITL Герб
2 _ALBUM @A999997@
0 @F500001@ FAM
1 _UPD 23 APR 2026 09:04:45 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 69EA26FD1707FD33F4C2BE799243AD28
1 MARR
2 DATE 9 OCT 1993
2 PLAC Донецьк, Україна
0 @F500002@ FAM
1 _UPD 23 APR 2026 09:06:25 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 69EA2761218139436935E42940431F18
0 @F500003@ FAM
1 _UPD 23 APR 2026 09:07:34 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
1 RIN MH:F500003
1 _UID 69EA27A6221B03D5CA76BA2E34041170
0 @F500004@ FAM
1 _UPD 23 APR 2026 09:59:33 GMT -0500
1 HUSB @I500009@
1 WIFE @I500008@
1 CHIL @I500004@
1 RIN MH:F500004
1 _UID 69EA33B6D836639DBF9DE6D5A8CC2A4C
0 @F500005@ FAM
1 _UPD 23 APR 2026 10:01:18 GMT -0500
1 HUSB @I500011@
1 WIFE @I500010@
1 CHIL @I500005@
1 RIN MH:F500005
1 _UID 69EA34295E06EFAF5F0FF85396C6F9AB
1 MARR
2 DATE 1977
0 @F500006@ FAM
1 _UPD 23 APR 2026 11:58:21 GMT -0500
1 HUSB @I500013@
1 WIFE @I500012@
1 CHIL @I500006@
1 RIN MH:F500006
1 _UID 69EA4F4EA2409DB17E77AF74B7E46D36
0 @F500007@ FAM
1 _UPD 23 APR 2026 12:04:54 GMT -0500
1 HUSB @I500015@
1 WIFE @I500014@
1 CHIL @I500007@
1 RIN MH:F500007
1 _UID 69EA5120880AF629E94A737C4E82F6B8
0 TRLR